spring.datasource.url= jdbc:postgresql://10.0.0.107:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=[I*-o&>XBMN3c1Uh