spring.datasource.url= jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=matheus

spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=[I*-o&>XBMN3c1Uh